// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ModelViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VECTOR_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_SCALAR_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_REGULAR_ISOSURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_LIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_IMAGE_GENERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EXPORT_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DATA_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_CUSTOM_ISOSURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_BITMAP_RESOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ANIMATION_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ANIMATION_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        BOTTOMMARGIN, 138
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_GRID_LINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GRID_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_AXES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ISOSURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_GEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SOLID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_COLOR_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_BOUNDING_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_VECTOR_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_VECTOR_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CROP_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CROP_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PATHLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SUBGRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_VECTOR_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PATHLINES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DISPLAY_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MODEL_FEATURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PATHLINES_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PATHLINES_CLIPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PATHLINE_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_COLOR_BAR_LIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_COLOR_BAR_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_COLOR_BAR_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_OVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_OVERLAY_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OVERLAY_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OVERLAY_BOUNDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COLOR_BAR_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_CROP_VECTORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_COLOR_BAR_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_MODFLOW6_DATA_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_GRID_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_COPY_DISPLAY_TO_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_FROM_NEXT_DIRECTION, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FIT_DISPLAY_IN_WINDOW, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_SAVE_VIEWPOINT,      VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_RECALL_VIEWPOINT,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VECTOR_DATA DIALOG 0, 0, 112, 57
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vector"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Max = ",IDC_STATIC,12,33,22,8
    LTEXT           "Min = ",IDC_STATIC,14,18,20,8
    LTEXT           "",IDC_MIN,37,18,60,8
    LTEXT           "",IDC_MAX,37,33,60,8
    CTEXT           "",IDC_VECTOR_RANGE_LABEL,7,9,98,8
END

IDD_SCALAR_DATA DIALOG 0, 0, 112, 57
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Scalar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Min = ",IDC_STATIC,14,7,20,8
    LTEXT           "Max = ",IDC_STATIC,12,22,22,8
    LTEXT           "",IDC_MIN,38,7,60,8
    LTEXT           "",IDC_MAX,38,22,60,8
    COMBOBOX        IDC_DATA_TYPE_COMBO,7,36,98,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_REGULAR_ISOSURFACE DIALOG 0, 0, 110, 82
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Regular"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Min Value:",IDC_STATIC,25,10,34,8
    EDITTEXT        IDC_ISOSURFACE_MIN,63,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Value:",IDC_STATIC,23,26,36,8
    EDITTEXT        IDC_ISOSURFACE_MAX,63,24,40,14,ES_AUTOHSCROLL
    LTEXT           "No. of Surfaces:",IDC_STATIC,7,43,52,8
    EDITTEXT        IDC_NUMBER_OF_ISOSURFACES,63,40,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Full",IDC_FULL_RANGE,63,61,40,14
END

IDD_PREVIEW_TOOLBAR DIALOG 0, 0, 330, 16
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,2,2,44,12
    PUSHBUTTON      "Zoom &In",AFX_ID_PREVIEW_ZOOMIN,48,2,44,12
    PUSHBUTTON      "Zoom &Out",AFX_ID_PREVIEW_ZOOMOUT,94,2,44,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,140,2,44,12
END

IDD_PREFERENCES DIALOG 0, 0, 112, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Trackball Mode",IDC_TRACKBALL_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,22,65,10
    CONTROL         "Joystick Mode",IDC_JOYSTICK_MODE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,22,37,61,10
    GROUPBOX        "Mouse Interaction",IDC_STATIC,7,7,97,49
    DEFPUSHBUTTON   "OK",IDOK,11,68,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,68,40,14
END

IDD_LIGHTING DIALOG 0, 0, 174, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Done",IDC_DONE,90,109,38,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,160,94
    PUSHBUTTON      "Default",IDC_DEFAULT,45,109,38,14
END

IDD_IMAGE_GENERATION DIALOG 0, 0, 149, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Image Generation Resolution"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Coarse (Faster printing)",IDC_IMAGE_COARSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,34,88,10
    CONTROL         "Fine (Slower printing)",IDC_IMAGE_FINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,30,52,81,10
    LTEXT           "Please select the resolution for generating the image to be sent to the printer:",IDC_STATIC,7,7,135,20
    DEFPUSHBUTTON   "OK",IDOK,48,77,50,14
END

IDD_EXPORT_ANIMATION DIALOG 0, 0, 229, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Animation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From:",IDC_STATIC,14,48,18,8
    COMBOBOX        IDC_START_INDEX,34,46,80,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to:",IDC_STATIC,124,48,8,8
    COMBOBOX        IDC_END_INDEX,135,46,80,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotate:",IDC_STATIC,17,111,24,8
    EDITTEXT        IDC_ROTATE,43,108,40,14,ES_AUTOHSCROLL
    LTEXT           "Elevate:",IDC_STATIC,15,132,27,8
    EDITTEXT        IDC_ELEVATE,44,129,40,14,ES_AUTOHSCROLL
    LTEXT           "File Prefix:",IDC_STATIC,135,111,33,8
    EDITTEXT        IDC_FILE_PREFIX,171,108,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Start Number:",IDC_STATIC,125,132,44,8
    EDITTEXT        IDC_FILE_START_NUMBER,171,129,40,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_OUTPUT_FOLDER,17,174,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,161,196,50,14
    DEFPUSHBUTTON   "Export",IDOK,28,225,50,14
    PUSHBUTTON      "Preview",IDC_PREVIEW,89,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,225,50,14
    RTEXT           "Number of files  =",IDC_STATIC,13,71,56,8
    RTEXT           "Space required  =",IDC_STATIC,102,71,57,8
    LTEXT           "",IDC_NUMBER_OF_FILES,75,71,19,8
    LTEXT           "",IDC_DISK_SPACE_REQUIRED,163,71,53,8
    GROUPBOX        "Time span",IDC_STATIC,7,34,215,56
    GROUPBOX        "Output Folder",IDC_STATIC,7,158,215,59
    GROUPBOX        "Viewpoint",IDC_STATIC,7,96,102,56
    LTEXT           "deg",IDC_STATIC,88,111,13,8
    LTEXT           "deg",IDC_STATIC,88,132,13,8
    GROUPBOX        "Output Files",IDC_STATIC,117,96,105,56
    GROUPBOX        "Animation type",IDC_STATIC,7,7,215,25
    COMBOBOX        IDC_COMBO_EXPORT_ANIMATION_TYPE,7,15,80,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of steps =",IDC_EXPORT_NUMBER_OF_STEPS,102,17,58,8
    EDITTEXT        IDC_EDIT_EXPORT_NUMBER_OF_STEPS,168,14,54,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DATA_SELECTION DIALOG 0, 0, 160, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Data Selection"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Time to visualize:",IDC_TO_VISUALIZE,7,18,56,8
    COMBOBOX        IDC_TIME_CHOOSER,67,16,80,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data type:",IDC_STATIC,30,43,34,8
    COMBOBOX        IDC_DATA_TYPE_CHOOSER,67,41,80,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,54,65,50,14
END

IDD_DATA DIALOG 0, 0, 126, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDC_DONE,44,88,38,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,112,72
END

IDD_CUSTOM_ISOSURFACE DIALOG 0, 0, 110, 82
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Custom"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE,7,7,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add ->",IDC_ADD,7,28,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,7,49,40,14
    LISTBOX         IDC_ISOSURFACE_LIST,55,7,48,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CROP DIALOG 0, 0, 178, 140
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crop"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Default",IDC_DEFAULT,69,119,38,14
    PUSHBUTTON      "Done",IDC_DONE,111,119,38,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,164,106
    DEFPUSHBUTTON   "Apply",IDC_APPLY,27,119,38,14
END

IDD_BITMAP_RESOLUTION DIALOG 0, 0, 183, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bitmap Resolution & Size"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Resolution",IDC_STATIC,7,7,55,81
    CONTROL         "Screen",IDC_RESOLUTION_SCREEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,23,39,10
    CONTROL         "150 ppi",IDC_RESOLUTION_150,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,43,39,10
    CONTROL         "300 ppi",IDC_RESOLUTION_300,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,63,39,10
    GROUPBOX        "Size",IDC_STATIC,68,7,108,61
    CONTROL         "width",IDC_BMP_WIDTH_OPTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,77,23,33,10
    CONTROL         "height",IDC_BMP_HEIGHT_OPTION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,45,35,10
    LTEXT           "inches",IDC_STATIC,148,23,22,8
    EDITTEXT        IDC_BMP_WIDTH,114,21,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMP_HEIGHT,114,43,30,14,ES_AUTOHSCROLL
    LTEXT           "inches",IDC_STATIC,148,45,22,8
    DEFPUSHBUTTON   "OK",IDOK,68,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,74,50,14
END

IDD_ANIMATION_OPTIONS DIALOG 0, 0, 102, 94
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Viewpoint",IDC_STATIC,7,25,88,54
    LTEXT           "Rotate:",IDC_STATIC,15,41,24,8
    LTEXT           "Elevate:",IDC_STATIC,13,60,27,8
    EDITTEXT        IDC_ROTATE_VIEWPOINT,43,38,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEVATE_VIEWPOINT,43,57,30,14,ES_AUTOHSCROLL
    LTEXT           "deg",IDC_STATIC,77,41,13,8
    LTEXT           "deg",IDC_STATIC,77,60,13,8
    LTEXT           "Delay:",IDC_STATIC,17,10,21,8
    EDITTEXT        IDC_DELAY,43,7,30,14,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,77,10,12,8
END

IDD_ANIMATION_CONTROLS DIALOG 0, 0, 102, 145
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Current time:",IDC_CURRENT,4,5,25,19
    PUSHBUTTON      "Run",IDC_RUN_ANIMATION,7,24,40,14
    PUSHBUTTON      "Advance",IDC_ADVANCE_ANIMATION,55,24,40,14
    PUSHBUTTON      "Stop",IDC_STOP_ANIMATION,7,41,40,14
    PUSHBUTTON      "Set",IDC_SET_TO_TIME_POINT,55,41,40,14
    LTEXT           "Set to time:",IDC_SET_TO,7,58,36,8
    COMBOBOX        IDC_TIME_POINT_LABELS,7,69,88,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation type",IDC_ANIMATION_TYPE,7,84,47,8
    COMBOBOX        IDC_COMBO_ANIMATION_TYPE,7,96,88,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of steps",IDC_NUMBER_OF_STEPS,7,110,52,8
    EDITTEXT        IDC_EDIT_NUMBER_OF_STEPS,7,120,88,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           " ",IDC_CURRENT_TIME,33,5,62,16,SS_CENTERIMAGE
END

IDD_ANIMATION DIALOG 0, 0, 120, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDC_DONE,41,167,38,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,106,156
END

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Model Viewer for Modflow 6"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Model Viewer for Modflow 6",IDC_MV_VERSION,45,7,107,10,SS_NOPREFIX
    LTEXT           "Version 1.0.10",IDC_STATIC,45,20,107,10
    LTEXT           "03/15/2022 (compiled Mar 15 2022 23:28:37)",IDC_MV_RELEASE,45,33,129,8
    GROUPBOX        "Notice",IDC_STATIC,7,47,204,49
    LTEXT           "This software uses the Visualization Toolkit (vtk), written and copyrighted by Ken Martin, Will Schroeder and Bill Lorensen. The authors of vtk have granted permission to use, copy, and distribute vtk while retaining their copyright. ",IDC_STATIC,15,59,191,34
    GROUPBOX        "Disclaimer",IDC_STATIC,7,98,204,119
    LTEXT           "This version of Model Viewer is preliminary or provisional and is subject to revision. It is being provided to meet the need for timely best science. The software has not received final approval by the U.S. Geological Survey (USGS).",IDC_STATIC,15,110,189,34
    LTEXT           "No warranty, expressed or implied, is made by the USGS or the U.S. Government as to the functionality of the software and related material nor shall the fact of release constitute any such warranty.",IDC_STATIC,15,148,190,34
    LTEXT           "The software is provided on the condition that neither the USGS nor the U.S. Government shall be held liable for any damages resulting from the authorized or unauthorized use of the software.",IDC_STATIC,15,187,190,26
    GROUPBOX        "Credits",IDC_STATIC,7,220,204,42
    LTEXT           "Model Viewer for Modflow 6 was developed by\nPaul A. Hsieh (pahsieh@usgs.gov) and \nScott Charlton (charlton@usgs.gov)",IDC_STATIC,15,231,189,25
END

IDD_GRID_LINES DIALOGEX 0, 0, 146, 82
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Lines"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "col:",IDC_STATIC,12,18,16,8
    EDITTEXT        IDC_POSITION_X,30,16,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_POSITION_X_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,16,11,14
    RTEXT           "row:",IDC_STATIC,12,37,16,8
    EDITTEXT        IDC_POSITION_Y,30,36,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_POSITION_Y_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,36,10,14
    RTEXT           "layer:",IDC_STATIC,7,58,21,8
    EDITTEXT        IDC_POSITION_Z,30,56,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_POSITION_Z_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,56,10,14
    LTEXT           "Position",IDC_STATIC,33,5,26,8
    CONTROL         "",IDC_ACTIVATE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,19,16,8
    CONTROL         "",IDC_ACTIVATE_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,39,16,8
    CONTROL         "",IDC_ACTIVATE_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,59,16,8
    LTEXT           "Activate",IDC_STATIC,71,5,27,8
    CONTROL         "black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,18,33,10
    CONTROL         "gray",IDC_GRAY,"Button",BS_AUTORADIOBUTTON,101,37,29,10
    CONTROL         "white",IDC_WHITE,"Button",BS_AUTORADIOBUTTON,101,56,33,10
END

IDD_GRID_SHELL DIALOG 0, 0, 146, 82
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Shell"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Red:",IDC_STATIC,19,10,16,8
    CONTROL         "Slider1",IDC_RED_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,57,7,87,15
    LTEXT           "",IDC_RED,37,10,18,8
    LTEXT           "Green:",IDC_STATIC,13,27,22,8
    CONTROL         "Slider2",IDC_GREEN_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,57,24,87,15
    LTEXT           "",IDC_GREEN,37,28,18,8
    LTEXT           "Blue:",IDC_STATIC,17,44,17,8
    CONTROL         "Slider3",IDC_BLUE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,57,41,87,15
    LTEXT           "",IDC_BLUE,37,44,18,8
    LTEXT           "Opacity:",IDC_STATIC,7,61,27,8
    CONTROL         "Slider4",IDC_OPACITY_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,57,58,87,15
    LTEXT           "",IDC_OPACITY,37,61,18,8
END

IDD_AXES DIALOG 0, 0, 140, 90
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Axes Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tube",IDC_TUBE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,11,33,10
    CONTROL         "Line",IDC_LINE,"Button",BS_AUTORADIOBUTTON,43,11,29,10
    LTEXT           "Size:",IDC_STATIC,9,33,16,8
    EDITTEXT        IDC_AXES_SIZE,29,30,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Tube Diam:",IDC_STATIC,7,54,17,16
    EDITTEXT        IDC_AXES_TUBE_DIAMETER,29,55,40,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,82,27,8,8
    EDITTEXT        IDC_X_ORIGIN,93,24,40,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,82,46,8,8
    EDITTEXT        IDC_Y_ORIGIN,93,44,40,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,82,65,8,8
    EDITTEXT        IDC_Z_ORIGIN,93,64,40,14,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,94,11,28,8
END

IDD_GRID DIALOGEX 0, 0, 160, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,146,99
    PUSHBUTTON      "Done",IDC_DONE,81,111,38,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY,39,111,38,14
END

IDD_ISOSURFACE DIALOG 0, 0, 124, 130
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Isosurface"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,25,109,32,14
    PUSHBUTTON      "Done",IDC_DONE,67,109,32,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,110,96
END

IDD_LIGHTS DIALOGEX 0, 0, 160, 81
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Lights"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Headlight",IDC_HEADLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,46,10
    LTEXT           "",IDC_HEADLIGHT_INTENSITY,58,10,18,8
    CONTROL         "Slider3",IDC_HEADLIGHT_INTENSITY_SLIDER,
                    "msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,3,22,87,15
    CONTROL         "Auxiliary Light",IDC_AUXILIARY_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,56,10
    LTEXT           "",IDC_AUXILIARY_LIGHT_INTENSITY,64,47,18,8
    CONTROL         "Slider1",IDC_AUXILIARY_LIGHT_INTENSITY_SLIDER,
                    "msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,3,60,87,15
    LTEXT           "Auxiliary Light Dir.",IDC_STATIC,97,7,56,8
    CONTROL         "Slider1",IDC_X_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,90,28,63,15,WS_EX_TRANSPARENT
    CONTROL         "Slider1",IDC_Y_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,90,44,63,15
    CONTROL         "Slider1",IDC_Z_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,90,60,63,15
    LTEXT           "(-0.0, -0.0, -0.0)",IDC_AUXILIARY_LIGHT_POSITION,97,18,51,8
END

IDD_SURFACE DIALOG 0, 0, 160, 81
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Surface"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Diffuse:",IDC_STATIC,16,8,25,8
    CONTROL         "Slider2",IDC_DIFFUSE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,66,6,87,15
    LTEXT           "Ambient:",IDC_STATIC,13,26,28,8
    CONTROL         "Slider1",IDC_AMBIENT_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,66,23,87,15
    LTEXT           "Specular:",IDC_STATIC,10,43,31,8
    CONTROL         "Slider3",IDC_SPECULAR_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,66,40,87,15
    RTEXT           "Specular Power:",IDC_STATIC,7,57,32,17
    CONTROL         "Slider4",IDC_SPECULAR_POWER_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,66,57,87,15
    LTEXT           "",IDC_DIFFUSE,43,9,18,8
    LTEXT           "",IDC_AMBIENT,43,27,18,8
    LTEXT           "",IDC_SPECULAR,43,43,18,8
    LTEXT           "",IDC_SPECULAR_POWER,43,60,18,8
END

IDD_GEOMETRY DIALOG 0, 0, 160, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geometry"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,146,104
    DEFPUSHBUTTON   "Apply",IDC_APPLY,39,119,38,14
    PUSHBUTTON      "Done",IDC_DONE,85,119,38,14
END

IDD_BACKGROUND DIALOG 0, 0, 160, 81
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Background"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "White",IDC_WHITE_BACKGROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,9,35,10
    CONTROL         "Custom",IDC_CUSTOM_BACKGROUND,"Button",BS_AUTORADIOBUTTON,62,9,39,10
    LTEXT           "Red:",IDC_STATIC,20,27,16,8
    CONTROL         "Slider1",IDC_RED_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,24,87,15
    LTEXT           "Green:",IDC_STATIC,14,44,22,8
    CONTROL         "Slider2",IDC_GREEN_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,41,87,15
    LTEXT           "Blue:",IDC_STATIC,19,61,17,8
    CONTROL         "Slider3",IDC_BLUE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,58,87,15
    LTEXT           "",IDC_RED,38,27,18,8
    LTEXT           "",IDC_GREEN,38,45,18,8
    LTEXT           "",IDC_BLUE,38,61,18,8
END

IDD_SCALE DIALOG 0, 0, 140, 90
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Scale"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "x:",IDC_STATIC,41,20,8,8
    EDITTEXT        IDC_XSCALE,54,18,40,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,41,40,8,8
    EDITTEXT        IDC_YSCALE,54,38,40,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,41,59,8,8
    EDITTEXT        IDC_ZSCALE,54,58,40,14,ES_AUTOHSCROLL
END

IDD_SOLID DIALOGEX 0, 0, 120, 121
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solid"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Smooth",IDC_SOLID_DISPLAY_SMOOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,7,40,10
    CONTROL         "Blocky",IDC_SOLID_DISPLAY_BLOCKY,"Button",BS_AUTORADIOBUTTON,64,7,37,10
    CONTROL         "Banded:",IDC_SOLID_DISPLAY_BANDED,"Button",BS_AUTORADIOBUTTON,16,23,43,10
    EDITTEXT        IDC_COLOR_BANDS,62,20,36,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Apply threshold",IDC_APPLY_THRESHOLD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,42,64,10
    LTEXT           "Min Value:",IDC_STATIC,17,60,34,8
    EDITTEXT        IDC_SOLID_THRESHOLD_MIN,58,58,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max Value:",IDC_STATIC,17,79,36,8
    EDITTEXT        IDC_SOLID_THRESHOLD_MAX,58,77,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDC_APPLY,7,99,32,14
    PUSHBUTTON      "Full",IDC_FULL_SOLID,44,99,32,14
    PUSHBUTTON      "Done",IDC_DONE,81,99,32,14
END

IDD_COLOR_BAR DIALOG 0, 0, 166, 110
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Bar"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,32,89,32,14
    PUSHBUTTON      "Default",IDC_DEFAULT,68,89,32,14
    PUSHBUTTON      "Done",IDC_DONE,104,89,32,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,152,79
END

IDD_BOUNDING_BOX DIALOG 0, 0, 140, 90
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Bounding Box"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,53,22,33,10
    CONTROL         "gray",IDC_GRAY,"Button",BS_AUTORADIOBUTTON,53,39,29,10
    CONTROL         "white",IDC_WHITE,"Button",BS_AUTORADIOBUTTON,53,56,33,10
END

IDD_VECTOR_CONTROLS DIALOGEX 0, 0, 140, 82
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Subsample"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "col:",IDC_STATIC,7,23,17,8
    EDITTEXT        IDC_IMIN,27,21,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_IMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,51,21,10,14
    EDITTEXT        IDC_IMAX,67,21,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_IMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,21,10,14
    EDITTEXT        IDC_IRATE,107,21,20,14,ES_AUTOHSCROLL
    RTEXT           "row:",IDC_STATIC,7,43,18,8
    EDITTEXT        IDC_JMIN,27,41,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_JMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,51,41,10,14
    EDITTEXT        IDC_JMAX,67,41,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_JMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,41,10,14
    EDITTEXT        IDC_JRATE,107,41,20,14,ES_AUTOHSCROLL
    RTEXT           "layer:",IDC_STATIC,7,63,18,8
    EDITTEXT        IDC_KMIN,27,61,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_KMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,51,61,10,14
    EDITTEXT        IDC_KMAX,67,61,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_KMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,61,10,14
    EDITTEXT        IDC_KRATE,107,61,20,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,36,7,12,8
    LTEXT           "Max",IDC_STATIC,75,7,14,8
    LTEXT           "Rate",IDC_STATIC,109,7,16,8
END

IDD_VECTOR_OPTIONS DIALOG 0, 0, 140, 115
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Scale Factor:",IDC_STATIC,19,13,43,8
    EDITTEXT        IDC_SCALE_FACTOR,65,10,55,14,ES_AUTOHSCROLL
    CONTROL         "Show Base",IDC_SHOW_GLYPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,45,52,10
    LTEXT           "larger",IDC_STATIC,33,59,18,8
    CONTROL         "Spin2",IDC_GLYPH_SPIN,"msctls_updown32",UDS_ARROWKEYS,17,58,11,19
    LTEXT           "smaller",IDC_STATIC,31,68,22,8
    CONTROL         "black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,87,44,33,10
    CONTROL         "gray",IDC_GRAY,"Button",BS_AUTORADIOBUTTON,87,57,29,10
    CONTROL         "white",IDC_WHITE,"Button",BS_AUTORADIOBUTTON,87,70,33,10
    CONTROL         "Log Transform",IDC_LogTransform,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,61,10
    EDITTEXT        IDC_LINE_WIDTH,65,81,56,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,19,84,37,8
END

IDD_VECTOR DIALOG 0, 0, 176, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,162,114
    DEFPUSHBUTTON   "Apply",IDC_APPLY,16,126,38,14
    PUSHBUTTON      "Done",IDC_DONE,122,126,38,14
    PUSHBUTTON      "Default",IDC_DEFAULT,69,126,38,14
END

IDD_CROP_CONTROLS DIALOG 0, 0, 164, 94
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "x:",IDC_STATIC,8,20,8,8
    EDITTEXT        IDC_XMIN,17,17,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_XMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,17,11,14
    EDITTEXT        IDC_XMAX,59,17,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,17,11,14
    EDITTEXT        IDC_XDELTA,101,17,24,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,8,37,8,8
    EDITTEXT        IDC_YMIN,17,36,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_YMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,36,11,14
    EDITTEXT        IDC_YMAX,59,36,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_YMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,36,11,14
    EDITTEXT        IDC_YDELTA,101,36,24,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,8,57,8,8
    EDITTEXT        IDC_ZMIN,17,54,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_ZMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,54,11,14
    EDITTEXT        IDC_ZMAX,59,54,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_ZMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,54,11,14
    EDITTEXT        IDC_ZDELTA,101,54,24,14,ES_AUTOHSCROLL
    LTEXT           "Crop Angle (deg):",IDC_STATIC,32,76,56,8
    EDITTEXT        IDC_CROP_ANGLE,89,73,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_CROP_ANGLE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,73,11,14
    CONTROL         "",IDC_XSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,22,16,8
    CONTROL         "",IDC_YSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,40,16,8
    CONTROL         "",IDC_ZSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,57,16,8
    LTEXT           "Min",IDC_STATIC,28,6,12,8
    LTEXT           "Max",IDC_STATIC,64,6,14,8
    LTEXT           "Delta",IDC_STATIC,104,6,18,8
    LTEXT           "Max=Min",IDC_STATIC,127,6,30,8
END

IDD_CROP_OPTIONS DIALOG 0, 0, 164, 94
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Cropped-Away Pieces"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show ",IDC_SHOW_CROPPED_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,7,36,10
    LTEXT           "Red:",IDC_STATIC,29,26,16,8
    CONTROL         "Slider1",IDC_RED_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,67,23,87,15
    LTEXT           "",IDC_RED,47,26,18,8
    LTEXT           "Green:",IDC_STATIC,23,42,22,8
    CONTROL         "Slider2",IDC_GREEN_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,67,39,87,15
    LTEXT           "",IDC_GREEN,47,44,18,8
    LTEXT           "Blue:",IDC_STATIC,27,59,17,8
    CONTROL         "Slider3",IDC_BLUE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,67,55,87,15
    LTEXT           "",IDC_BLUE,47,59,18,8
    LTEXT           "Opacity:",IDC_STATIC,17,74,27,8
    CONTROL         "Slider4",IDC_OPACITY_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,67,72,87,15
    LTEXT           "",IDC_OPACITY,47,74,18,8
END

IDD_PATHLINES DIALOG 0, 0, 162, 164
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pathlines"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Default",IDC_DEFAULT,62,143,38,14
    PUSHBUTTON      "Done",IDC_DONE,104,143,38,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,148,128
    DEFPUSHBUTTON   "Apply",IDC_APPLY,20,143,38,14
END

IDD_SUBGRID DIALOGEX 0, 0, 146, 82
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Subgrid"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "col:",IDC_STATIC,7,31,24,8
    EDITTEXT        IDC_ILOW,36,28,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_ILOW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,28,11,14
    EDITTEXT        IDC_IHIGH,78,28,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_IHIGH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,28,11,14
    RTEXT           "row:",IDC_STATIC,7,48,24,8
    EDITTEXT        IDC_JLOW,36,45,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_JLOW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,45,11,14
    EDITTEXT        IDC_JHIGH,78,45,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_JHIGH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,45,11,14
    RTEXT           "layer:",IDC_STATIC,7,64,25,8
    EDITTEXT        IDC_KLOW,36,61,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_KLOW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,61,11,14
    EDITTEXT        IDC_KHIGH,78,61,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_KHIGH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,61,11,14
    CONTROL         "Activate subgrid",IDC_ACTIVATE_SUBGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,7,67,10
    LTEXT           "Min",IDC_STATIC,49,18,12,8
    LTEXT           "Max",IDC_STATIC,89,18,14,8
END

IDD_VECTOR_THRESHOLD DIALOG 0, 0, 140, 82
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Threshold"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Apply threshold",IDC_APPLY_VECTOR_THRESHOLD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,29,16,64,10
    LTEXT           "Min Value:",IDC_STATIC,29,34,34,8
    EDITTEXT        IDC_VECTOR_MIN,70,32,63,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max Value:",IDC_STATIC,29,53,36,8
    EDITTEXT        IDC_VECTOR_MAX,70,51,63,14,ES_AUTOHSCROLL
END

IDD_PATHLINES_DISPLAY DIALOG 0, 0, 127, 90
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tube",IDC_TUBE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,22,33,10
    CONTROL         "Line",IDC_LINE,"Button",BS_AUTORADIOBUTTON,68,22,29,10
    LTEXT           "Tube Diam:",IDC_STATIC,29,44,17,16
    EDITTEXT        IDC_TUBE_DIAMETER,51,44,40,14,ES_AUTOHSCROLL
END

IDD_DISPLAY_SIZE DIALOG 0, 0, 120, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display width:",IDC_STATIC,17,10,44,8
    EDITTEXT        IDC_DISPLAY_WIDTH,65,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Display height:",IDC_STATIC,15,34,47,8
    EDITTEXT        IDC_DISPLAY_HEIGHT,65,31,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,57,50,14
END

IDD_MODEL_FEATURES DIALOG 0, 0, 228, 116
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model Features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDC_DONE,83,95,31,14
    LISTBOX         IDC_SHOW_LIST,120,7,70,80,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_HIDE_LIST,7,7,70,80,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show -->",IDC_SHOW_FEATURE,83,29,31,14
    PUSHBUTTON      "<-- Hide",IDC_HIDE_FEATURE,83,51,31,14
    PUSHBUTTON      "Top",IDC_MOVE_TO_TOP,195,7,26,14
    PUSHBUTTON      "Bot",IDC_MOVE_TO_BOT,195,73,26,14
    PUSHBUTTON      "Down",IDC_MOVE_DOWN,195,51,26,14
    PUSHBUTTON      "Up",IDC_MOVE_UP,195,29,26,14
    CONTROL         "Spin1",IDC_MODEL_FEATURE_SIZE,"msctls_updown32",UDS_ARROWKEYS,159,95,11,14
    LTEXT           "Size",IDC_MODEL_FEATURE_SIZE_TEXT,142,97,14,8
    PUSHBUTTON      "Color",IDC_MODEL_FEATURE_COLOR,195,95,26,14
END

IDD_PATHLINES_COLOR DIALOG 0, 0, 127, 90
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Color"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Time at blue limit:",IDC_STATIC,6,28,55,8
    EDITTEXT        IDC_VALUE_BLUE,65,26,55,14,ES_AUTOHSCROLL
    LTEXT           "Time at red limit:",IDC_STATIC,10,47,52,8
    EDITTEXT        IDC_VALUE_RED,65,45,55,14,ES_AUTOHSCROLL
    CONTROL         "Log transform",IDC_CHECK_LOG_TRANSPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,59,10
END

IDD_PATHLINES_CLIPPING DIALOG 0, 0, 122, 113
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Threshold"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "No threshold",IDC_NO_PATHLINE_CLIPPING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,56,10
    CONTROL         "Threshold by simulation time",IDC_CLIP_BY_SIMTIME,
                    "Button",BS_AUTORADIOBUTTON,7,20,108,10
    CONTROL         "Threshold by time range:",IDC_CLIP_BY_TIME_RANGE,"Button",BS_AUTORADIOBUTTON,7,33,93,10
    CONTROL         "Threshold by minimum time",IDC_CLIP_BY_MINIMUM_TIME,
                    "Button",BS_AUTORADIOBUTTON,7,46,100,10
    CONTROL         "Threshold by maximum time",IDC_CLIP_BY_MAXIMUM_TIME,
                    "Button",BS_AUTORADIOBUTTON,7,60,108,10
    LTEXT           "Minimum Time",IDC_STATIC,7,75,46,8
    EDITTEXT        IDC_MINIMUM_TIME,60,74,55,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Time",IDC_STATIC,7,94,48,8
    EDITTEXT        IDC_MAXIMUM_TIME,60,92,55,14,ES_AUTOHSCROLL
END

IDD_PATHLINE_DATA DIALOG 0, 0, 112, 57
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pathline"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Max Time = ",IDC_STATIC,7,33,38,8
    LTEXT           "Min Time = ",IDC_STATIC,7,18,36,8
    LTEXT           "",IDC_MIN,50,18,55,8
    LTEXT           "",IDC_MAX,50,33,55,8
    CTEXT           "",IDC_VECTOR_RANGE_LABEL,7,9,98,8
END

IDD_COLOR_BAR_LIMITS DIALOGEX 0, 0, 120, 70
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Limits"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Value at blue or first color limit:",IDC_STATIC,8,6,56,16,0,WS_EX_RIGHT
    EDITTEXT        IDC_VALUE_BLUE,71,7,42,14,ES_AUTOHSCROLL
    LTEXT           "Value at red or last color limit:",IDC_STATIC,13,25,51,17,0,WS_EX_RIGHT
    EDITTEXT        IDC_VALUE_RED,71,26,42,14,ES_AUTOHSCROLL
    CONTROL         "Logarithmic scale",IDC_LOG_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,71,10
    PUSHBUTTON      "Reverse",IDC_REVERSE,81,45,32,14
END

IDD_COLOR_BAR_TEXT DIALOG 0, 0, 120, 63
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Labels"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Font Size:",IDC_STATIC,17,9,32,8
    EDITTEXT        IDC_FONT_SIZE,54,7,20,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "No. of Labels:",IDC_STATIC,6,26,45,8
    EDITTEXT        IDC_NUM_LABELS,54,24,20,14,ES_AUTOHSCROLL
    LTEXT           "Precision:",IDC_STATIC,18,43,32,8
    EDITTEXT        IDC_PRECISION,54,41,20,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,82,10,34,10
    CONTROL         "Gray",IDC_GRAY,"Button",BS_AUTORADIOBUTTON,82,26,31,10
    CONTROL         "White",IDC_WHITE,"Button",BS_AUTORADIOBUTTON,82,42,35,10
END

IDD_COLOR_BAR_SIZE DIALOG 0, 0, 120, 63
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width:",IDC_STATIC,27,10,22,8
    EDITTEXT        IDC_WIDTH,53,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,25,27,24,8
    EDITTEXT        IDC_HEIGHT,53,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,27,45,22,8
    EDITTEXT        IDC_OFFSET,53,42,40,14,ES_AUTOHSCROLL
END

IDD_OVERLAY DIALOG 0, 0, 186, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,39,119,32,14
    PUSHBUTTON      "Done",IDC_DONE,113,119,32,14
    CONTROL         "",IDC_PROP_SHEET,"Static",SS_BLACKFRAME,7,7,172,102
    DEFPUSHBUTTON   "Remove",IDC_REMOVE,76,119,32,14
END

IDD_OVERLAY_CONTROLS DIALOG 0, 0, 166, 94
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "X0:",IDC_STATIC,15,8,12,8
    EDITTEXT        IDC_XORIG,29,7,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YORIG,29,26,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVERLAY_SCALE,111,7,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLE,111,26,48,14,ES_AUTOHSCROLL
    LTEXT           "Y0:",IDC_STATIC,15,27,12,8
    CONTROL         "Flat",IDC_OVERLAY_FLAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,47,27,10
    CONTROL         "Drape",IDC_OVERLAY_DRAPE,"Button",BS_AUTORADIOBUTTON,42,47,35,10
    LTEXT           "Scale:",IDC_STATIC,89,8,21,8
    CONTROL         "Trim",IDC_OVERLAY_TRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,47,29,10
    LTEXT           "Angle:",IDC_STATIC,89,27,21,8
    EDITTEXT        IDC_OVERLAY_ELEV,29,63,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRAPE_GAP,111,63,48,14,ES_AUTOHSCROLL
    LTEXT           "Elev:",IDC_STATIC,11,64,17,8
    RTEXT           "Drape gap:",IDC_STATIC,87,61,20,18
    CONTROL         "Crop",IDC_OVERLAY_CROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,47,34,10
END

IDD_OVERLAY_FILE DIALOG 0, 0, 166, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OVERLAY_TYPE,32,50,127,67,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,7,51,19,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_OVERLAY,109,7,50,14
    EDITTEXT        IDC_OVERLAY_FILE,7,26,152,14,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,7,12,31,8
END

IDD_OVERLAY_BOUNDS DIALOG 0, 0, 164, 95
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Bounds"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OVERLAY_XMIN,45,7,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OVERLAY_XMAX,45,47,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OVERLAY_YMIN,45,27,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OVERLAY_YMAX,45,67,98,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X Min:",IDC_STATIC,22,9,21,8
    LTEXT           "Y Min:",IDC_STATIC,22,29,21,8
    LTEXT           "X Max:",IDC_STATIC,20,49,23,8
    LTEXT           "Y Max:",IDC_STATIC,20,69,23,8
END

IDD_COLOR_BAR_COLORS DIALOG 0, 0, 117, 68
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_COLOR_SCHEME,66,7,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color Scheme",IDC_STATIC,14,9,45,8
    PUSHBUTTON      "Choose First Color",IDC_LowerColorButton,13,26,70,14
    PUSHBUTTON      "Choose Last Color",IDC_UpperColorButton,13,42,70,14
    LISTBOX         IDC_FIRST_LIST,89,26,21,14,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LAST_LIST,89,42,21,14,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CROP_VECTORS DIALOGEX 0, 0, 137, 105
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crop"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_XMIN,17,17,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_XMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,17,11,14
    EDITTEXT        IDC_XMAX,59,17,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,17,11,14
    EDITTEXT        IDC_XDELTA,101,17,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YMIN,17,36,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_YMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,36,11,14
    EDITTEXT        IDC_YMAX,59,36,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_YMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,36,11,14
    EDITTEXT        IDC_YDELTA,101,36,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZMIN,17,54,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_ZMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,54,11,14
    EDITTEXT        IDC_ZMAX,59,54,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_ZMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,54,11,14
    EDITTEXT        IDC_ZDELTA,101,54,24,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,8,20,8,8
    LTEXT           "y:",IDC_STATIC,8,37,8,8
    LTEXT           "z:",IDC_STATIC,8,57,8,8
    LTEXT           "Min",IDC_STATIC,28,6,12,8
    LTEXT           "Max",IDC_STATIC,64,6,14,8
    LTEXT           "Delta",IDC_STATIC,104,6,18,8
    LTEXT           "Crop Angle (deg):",IDC_STATIC,32,76,56,8
    EDITTEXT        IDC_CROP_ANGLE,89,73,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_CROP_ANGLE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,73,11,14
END

IDD_COLOR_BAR_SOURCE DIALOG 0, 0, 108, 30
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Source",IDC_STATIC,7,7,24,8
    COMBOBOX        IDC_COMBO_DATA_SOURCE,34,7,67,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MODFLOW6_DATA_FILES DIALOGEX 0, 0, 240, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modflow 6 Data Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,197,50,14
    EDITTEXT        IDC_GWF_MODEL_NAME_FILE,7,29,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_GWF_MODEL_NAME_FILE,196,12,37,14
    CONTROL         "Name File (for a Groundwater Flow Model)",IDC_SPECIFY_MODFLOW6_NAME_FILE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,164,10
    CONTROL         "Data Files",IDC_SPECIFY_MODFLOW6_DATA_FILES,"Button",BS_AUTORADIOBUTTON,7,56,47,10
    EDITTEXT        IDC_GWF_MODEL_GRID_FILE,7,88,226,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GWF_MODEL_HEAD_FILE,7,128,226,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GWF_MODEL_BUDGET_FILE,7,170,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_GWF_MODEL_GRID_FILE,183,71,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_GWF_MODEL_HEAD_FILE,183,111,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_GWF_MODEL_BUDGET_FILE,183,153,50,14
    LTEXT           "Grid file",IDC_STATIC,7,76,25,8
    LTEXT           "Head file",IDC_STATIC,7,115,29,8
    LTEXT           "Budget file",IDC_STATIC,7,159,35,8
END

IDD_GRID_DISPLAY DIALOGEX 0, 0, 146, 82
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Display cell tops and bottoms as:",IDC_STATIC,21,17,104,8
    CONTROL         "Interpolated",IDC_GRID_DISPLAY_INTERPOLATED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,45,33,53,10
    CONTROL         "Stairstepped",IDC_GRID_DISPLAY_STAIRSTEPPED,"Button",BS_AUTORADIOBUTTON,45,48,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ModelViewer.ico"

IDR_MVTYPE              ICON                    "res\\MvDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_CUSTOM_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Export As &Bmp...",           ID_EXPORT_AS_BMP
        MENUITEM "Export Ani&mation...",        ID_EXPORT_ANIMATION
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Show"
    BEGIN
        MENUITEM "&Solid",                      ID_SHOW_SOLID
        MENUITEM "&Isosurfaces",                ID_SHOW_ISOSURFACES
        MENUITEM "N&one",                       ID_SHOW_NONE
        MENUITEM SEPARATOR
        MENUITEM "&Vectors",                    ID_SHOW_VECTORS
        MENUITEM "&Pathlines",                  ID_SHOW_PATHLINES
        MENUITEM "Model &Features",             ID_SHOW_MODEL_FEATURES
        MENUITEM SEPARATOR
        MENUITEM "Grid S&hell",                 ID_SHOW_GRID_SHELL
        MENUITEM "Grid Li&nes",                 ID_SHOW_GRID_LINES, INACTIVE
        MENUITEM "A&xes Symbol",                ID_SHOW_AXES
        MENUITEM "&Bounding Box",               ID_SHOW_BOUNDING_BOX
        MENUITEM "Ov&erlay",                    ID_SHOW_OVERLAY
        MENUITEM SEPARATOR
        MENUITEM "&Time",                       ID_SHOW_TIME
        MENUITEM "&Color Bar",                  ID_SHOW_COLOR_BAR
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Copy Display To Clipboard\tCtrl+C", ID_COPY_DISPLAY_TO_CLIPBOARD
        MENUITEM "Reset &Viewpoint\tCtrl+V",    ID_FIT_DISPLAY_IN_WINDOW
        MENUITEM "Set Si&ze of Display Area...", ID_DISPLAY_SIZE
        MENUITEM SEPARATOR
        POPUP "View From &Direction"
        BEGIN
            MENUITEM "+x",                          ID_VIEW_FROM_PX
            MENUITEM "-x",                          ID_VIEW_FROM_NX
            MENUITEM "+y",                          ID_VIEW_FROM_PY
            MENUITEM "-y",                          ID_VIEW_FROM_NY
            MENUITEM "+z",                          ID_VIEW_FROM_PZ
            MENUITEM "-z",                          ID_VIEW_FROM_NZ
        END
        MENUITEM "View From &Next Direction\tCtrl+D", ID_VIEW_FROM_NEXT_DIRECTION
        MENUITEM SEPARATOR
        POPUP "Set &Projection To"
        BEGIN
            MENUITEM "&Perspective",                ID_PERSPECTIVE_PROJECTION
            MENUITEM "Pa&rallel",                   ID_PARALLEL_PROJECTION
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save Viewpoint\tCtrl+W",     ID_SAVE_VIEWPOINT
        MENUITEM "&Recall Viewpoint\tCtrl+Z",   ID_RECALL_VIEWPOINT
    END
    POPUP "&Toolbox"
    BEGIN
        MENUITEM "&Data",                       ID_DATA_TOOL
        MENUITEM SEPARATOR
        MENUITEM "&Color Bar",                  ID_COLOR_BAR_TOOL
        MENUITEM "&Lighting",                   ID_LIGHTING_TOOL
        MENUITEM SEPARATOR
        MENUITEM "&Grid",                       ID_GRID_TOOL
        MENUITEM "Geo&metry",                   ID_GEOMETRY_TOOL
        MENUITEM "Ov&erlay",                    ID_OVERLAY_TOOL
        MENUITEM SEPARATOR
        MENUITEM "&Solid",                      ID_SOLID_TOOL
        MENUITEM "&Isosurface",                 ID_ISOSURFACE_TOOL
        MENUITEM "&Vector",                     ID_VECTOR_TOOL
        MENUITEM "&Pathlines",                  ID_PATHLINES_TOOL
        MENUITEM "Model &Features",             ID_MODEL_FEATURES_TOOL
        MENUITEM SEPARATOR
        MENUITEM "C&rop",                       ID_CROP_TOOL
        MENUITEM "&Animation",                  ID_ANIMATION_TOOL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Model Viewer",         ID_APP_ABOUT
    END
END

IDR_NOT_USED MENU
BEGIN
    POPUP "Not Used"
    BEGIN
        MENUITEM "Load &Data...",               ID_LOAD_DATA
        MENUITEM "Titl&e",                      ID_SHOW_TITLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,10,58
 PRODUCTVERSION 1,0,10,58
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "USGS"
            VALUE "FileDescription", "Model Viewer for Modflow 6"
            VALUE "FileVersion", "1.0.10.58"
            VALUE "InternalName", "Model Viewer for Modflow 6"
            VALUE "LegalCopyright", "public domain"
            VALUE "OriginalFilename", "mvmf6.exe"
            VALUE "ProductName", "Model Viewer for Modflow 6"
            VALUE "ProductVersion", "1.0.10.58"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ANIMATION_CONTROLS DLGINIT
BEGIN
    IDC_COMBO_ANIMATION_TYPE, 0x403, 5, 0
0x6974, 0x656d, "\000" 
    IDC_COMBO_ANIMATION_TYPE, 0x403, 10, 0
0x6976, 0x7765, 0x6f70, 0x6e69, 0x0074, 
    0
END

IDD_EXPORT_ANIMATION DLGINIT
BEGIN
    IDC_COMBO_EXPORT_ANIMATION_TYPE, 0x403, 5, 0
0x6974, 0x656d, "\000" 
    IDC_COMBO_EXPORT_ANIMATION_TYPE, 0x403, 10, 0
0x6976, 0x7765, 0x6f70, 0x6e69, 0x0074, 
    0
END

IDD_COLOR_BAR_SOURCE DLGINIT
BEGIN
    IDC_COMBO_DATA_SOURCE, 0x403, 16, 0
0x6341, 0x6974, 0x6576, 0x6420, 0x7461, 0x2061, 0x6573, 0x0074, 
    IDC_COMBO_DATA_SOURCE, 0x403, 10, 0
0x6150, 0x6874, 0x696c, 0x656e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Model Viewer for Modflow 6\n\nMvMf6\nMvMf6 Files (*.mvmf6)\n.mvmf6\nMvMf6.Document\nModel Viewer for Modflow 6 Document"
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Model Viewer for Modflow 6"
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MODEL_NAME "12345678901234567890"
    ID_INDICATOR_DATA_NAME  "12345678901234567890"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new mvmf6 file\nNew"
    ID_FILE_OPEN            "Open an existing mvmf6 file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the current mvmf6 file\nSave"
    ID_FILE_SAVE_AS         "Save the current mvmf6 file with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the display"
    ID_FILE_PRINT_PREVIEW   "Display the page as it would appear when printed\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_PREFERENCES          "Set application preferences"
    ID_SHOW_AXES            "Show or hide the axes symbol"
    ID_COPY_DISPLAY_TO_CLIPBOARD "Copy the current display to the clipboard"
    ID_FIT_DISPLAY_IN_WINDOW 
                            "Resets the viewpoint so the entire model grid is visible"
    ID_RECALL_VIEWPOINT     "Restore the saved viewpoint"
    ID_VIEW_FROM_NEXT_DIRECTION "Change to the next preset viewpoint"
    ID_VIEW_FROM_PX         "View from the positive x axis towards the negative x direction"
    ID_VIEW_FROM_NX         "View from the negative x axis towards the positive x direction"
    ID_EXPORT_AS_BMP        "Export the current display as a bitmap file"
    ID_VIEW_FROM_NY         "View from the negative y axis towards the positive y direction"
    ID_VIEW_FROM_PZ         "View from the positive z axis towards the negative z direction"
    ID_VIEW_FROM_NZ         "View from the negative z axis towards the positive z direction"
END

STRINGTABLE
BEGIN
    ID_EXPORT_ANIMATION     "Export an animation as a sequence of bitmap files"
    ID_GRID_TOOL            "Show or hide the Grid Toolbox"
    ID_GEOMETRY_TOOL        "Show or hide the Geometry Toolbox"
    ID_VIEW_FROM_PY         "View from the positive y axis towards the negative y direction"
    ID_SHOW_NONE            "Do not display scalar data"
    ID_SHOW_SOLID           "Display scalar data as a solid"
    ID_EXPORT_AS_VRML       "Export the current display as a VRML file"
    ID_SHOW_ISOSURFACES     "Display scalar data as a set of isosurfaces"
    ID_SAVE_VIEWPOINT       "Save the current viewpoint"
    ID_SHOW_GRID_SHELL      "Show or hide the outer shell containing all active cells"
    ID_SHOW_BOUNDING_BOX    "Show or hide the box that bounds the grid"
END

STRINGTABLE
BEGIN
    ID_SHOW_GRID_LINES      "Show or hide grid lines"
    ID_SHOW_TITLE           "Show or hide the title for the display"
    ID_PERSPECTIVE_PROJECTION "Parallel lines appear to converge at infinity"
    ID_PARALLEL_PROJECTION  "Parallel lines appear parallel to each other as they extend to infinity"
    ID_COLOR_BAR_TOOL       "Show or hide the Color Bar Toolbox"
    ID_LIGHTING_TOOL        "Show or hide the Lighting Toolbox"
    ID_SOLID_TOOL           "Show or hide the Solid Toolbox"
    ID_ISOSURFACE_TOOL      "Show or hide the Isosurface Toolbox"
    ID_CROP_TOOL            "Show or hide the Crop Toolbox"
    ID_ANIMATION_TOOL       "Show or hide the Animtion Toolbox"
    ID_SHOW_COLOR_BAR       "Show or hide the color bar"
    ID_LOAD_DATA            "Load model data"
    ID_SHOW_VECTORS         "Show or hide vector data"
    ID_VECTOR_TOOL          "Show or hide the Vector Toolbox"
END

STRINGTABLE
BEGIN
    ID_SHOW_PATHLINES       "Show or hide pathlines"
    ID_PATHLINES_TOOL       "Show or hide the Pathlines Toolbox"
    ID_SHOW_TIME            "Show or hide simulation time"
    ID_DATA_TOOL            "Show or hide the Data Toolbox"
    ID_DISPLAY_SIZE         "Set the size of the display area"
    ID_SHOW_MODEL_FEATURES  "Show or hide model features"
    ID_MODEL_FEATURES_TOOL  "Show or hide the Model Feature Toolbox"
    ID_CUSTOM_FILE_CLOSE    "Close the current mvmf6 file"
    ID_HELP_CONTENTS        "Display the online help"
END

STRINGTABLE
BEGIN
    ID_SHOW_OVERLAY         "Show or hide overlay"
    ID_OVERLAY_TOOL         "Show or hide the Overlay Toolbox"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ModelViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

