!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by ModelViewer.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_PARTICLES                   = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_MVTYPE                      = 129
      integer, parameter :: IDD_GRID                        = 132
      integer, parameter :: IDD_BOUNDING_BOX                = 133
      integer, parameter :: IDD_SCALAR_DATA                 = 135
      integer, parameter :: IDD_VECTOR_DATA                 = 136
      integer, parameter :: IDD_VECTOR_OPTIONS              = 137
      integer, parameter :: IDD_DATA_SELECTION              = 138
      integer, parameter :: IDD_EXPORT_ANIMATION            = 139
      integer, parameter :: IDD_ANIMATION                   = 140
      integer, parameter :: IDD_MODEL_SELECTION             = 142
      integer, parameter :: IDD_MT3DMS_DATA_FILES           = 143
      integer, parameter :: IDD_CROP_CONTROLS               = 144
      integer, parameter :: IDD_CROP_OPTIONS                = 145
      integer, parameter :: IDD_DISPLAY_SIZE                = 146
      integer, parameter :: IDD_COLOR_BAR_LIMITS            = 147
      integer, parameter :: IDD_COLOR_BAR_TEXT              = 148
      integer, parameter :: IDD_ANIMATION_CONTROLS          = 149
      integer, parameter :: IDD_ANIMATION_OPTIONS           = 150
      integer, parameter :: IDD_PREFERENCES                 = 151
      integer, parameter :: IDD_IMAGE_GENERATION            = 152
      integer, parameter :: IDD_BITMAP_RESOLUTION           = 153
      integer, parameter :: IDD_COLOR_BAR_SIZE              = 154
      integer, parameter :: IDR_NOT_USED                    = 156
      integer, parameter :: IDD_DIALOG1                     = 157
      integer, parameter :: IDD_OVERLAY                     = 159
      integer, parameter :: IDD_OVERLAY_CONTROLS            = 160
      integer, parameter :: IDD_OVERLAY_FILE                = 161
      integer, parameter :: IDD_OVERLAY_BOUNDS              = 162
      integer, parameter :: IDD_UCODE_SOS_DATA_FILES        = 165
      integer, parameter :: IDD_AXES_DLG                    = 166
      integer, parameter :: IDD_DIALOG2                     = 174
      integer, parameter :: IDD_PREVIEW_TOOLBAR             = 201
      integer, parameter :: IDD_DATA                        = 202
      integer, parameter :: IDD_LIGHTING                    = 204
      integer, parameter :: IDD_CROP                        = 208
      integer, parameter :: IDD_REGULAR_ISOSURFACE          = 209
      integer, parameter :: IDD_CUSTOM_ISOSURFACE           = 210
      integer, parameter :: IDD_GRID_LINES                  = 212
      integer, parameter :: IDD_GRID_SHELL                  = 213
      integer, parameter :: IDD_AXES                        = 214
      integer, parameter :: IDD_ISOSURFACE                  = 216
      integer, parameter :: IDD_LIGHTS                      = 217
      integer, parameter :: IDD_SURFACE                     = 218
      integer, parameter :: IDD_GEOMETRY                    = 219
      integer, parameter :: IDD_BACKGROUND                  = 220
      integer, parameter :: IDD_MODFLOW96_DATA_FILES        = 221
      integer, parameter :: IDD_SCALE                       = 222
      integer, parameter :: IDD_SOLID                       = 223
      integer, parameter :: IDD_COLOR_BAR                   = 224
      integer, parameter :: IDD_MOC3D_DATA_FILES            = 225
      integer, parameter :: IDD_VECTOR_CONTROLS             = 226
      integer, parameter :: IDD_VECTOR                      = 227
      integer, parameter :: IDD_PATHLINES                   = 228
      integer, parameter :: IDD_SUBGRID                     = 229
      integer, parameter :: IDD_VECTOR_THRESHOLD            = 230
      integer, parameter :: IDD_PATHLINES_DISPLAY           = 231
      integer, parameter :: IDD_SUTRA_DATA_FILES            = 232
      integer, parameter :: IDD_MODEL_FEATURES              = 233
      integer, parameter :: IDD_PATHLINES_COLOR             = 234
      integer, parameter :: IDD_PATHLINES_CLIPPING          = 235
      integer, parameter :: IDD_PATHLINE_DATA               = 236
      integer, parameter :: IDD_MODFLOW2000_DATA_FILES      = 237
      integer, parameter :: IDD_MF2KGWT_DATA_FILES          = 239
      integer, parameter :: IDD_PHAST_DATA_FILES            = 240
      integer, parameter :: IDD_LOG_TRANSFORM_AXES_DATA     = 241
      integer, parameter :: IDD_COLOR_BAR_COLORS            = 242
      integer, parameter :: IDD_CROP_VECTORS                = 243
      integer, parameter :: IDD_COLOR_BAR_SOURCE            = 244
      integer, parameter :: IDC_BLOCKY_SOLID                = 1000
      integer, parameter :: IDC_ISOSURFACE_MAX              = 1000
      integer, parameter :: IDC_X_SLIDER                    = 1000
      integer, parameter :: IDC_SMOOTH_SOLID                = 1001
      integer, parameter :: IDC_ISOSURFACE_MIN              = 1001
      integer, parameter :: IDC_Y_SLIDER                    = 1001
      integer, parameter :: IDC_NUMBER_OF_ISOSURFACES       = 1002
      integer, parameter :: IDC_Z_SLIDER                    = 1002
      integer, parameter :: IDC_SHOW_GLYPH                  = 1002
      integer, parameter :: IDC_AUXILIARY_LIGHT_POSITION    = 1003
      integer, parameter :: IDC_MIN                         = 1003
      integer, parameter :: IDC_LINE                        = 1004
      integer, parameter :: IDC_MAX                         = 1004
      integer, parameter :: IDC_GLYPH_SPIN                  = 1004
      integer, parameter :: IDC_BROWSE                      = 1005
      integer, parameter :: IDC_VALUE_RED                   = 1005
      integer, parameter :: IDC_TUBE                        = 1005
      integer, parameter :: IDC_SCALE_FACTOR                = 1005
      integer, parameter :: IDC_VALUE_BLUE                  = 1006
      integer, parameter :: IDC_AXES_SIZE                   = 1006
      integer, parameter :: IDC_IMIN                        = 1006
      integer, parameter :: IDC_Z_ORIGIN                    = 1007
      integer, parameter :: IDC_IMAX                        = 1007
      integer, parameter :: IDC_AXES_TUBE_DIAMETER          = 1008
      integer, parameter :: IDC_JMIN                        = 1008
      integer, parameter :: IDC_TIME_POINT_LABELS           = 1009
      integer, parameter :: IDC_Y_ORIGIN                    = 1009
      integer, parameter :: IDC_JMAX                        = 1009
      integer, parameter :: IDC_ACTIVATE_X                  = 1010
      integer, parameter :: IDC_X_ORIGIN                    = 1010
      integer, parameter :: IDC_KMIN                        = 1010
      integer, parameter :: IDC_OPACITY                     = 1011
      integer, parameter :: IDC_DATA_TYPE_CHOOSER           = 1011
      integer, parameter :: IDC_DONE                        = 1011
      integer, parameter :: IDC_KMAX                        = 1011
      integer, parameter :: IDC_ACTIVATE_Y                  = 1012
      integer, parameter :: IDC_APPLY                       = 1012
      integer, parameter :: IDC_IRATE                       = 1012
      integer, parameter :: IDC_JRATE                       = 1013
      integer, parameter :: IDC_REMOVE                      = 1013
      integer, parameter :: IDC_ACTIVATE_Z                  = 1014
      integer, parameter :: IDC_KRATE                       = 1014
      integer, parameter :: IDC_SOLID_MAX                   = 1015
      integer, parameter :: IDC_GRAY                        = 1015
      integer, parameter :: IDC_SOLID_MIN                   = 1016
      integer, parameter :: IDC_AMBIENT_SLIDER              = 1016
      integer, parameter :: IDC_DELAY                       = 1016
      integer, parameter :: IDC_BLACK                       = 1016
      integer, parameter :: IDC_APPLY_THRESHOLD             = 1017
      integer, parameter :: IDC_DIFFUSE_SLIDER              = 1017
      integer, parameter :: IDC_PROP_SHEET                  = 1017
      integer, parameter :: IDC_WHITE                       = 1017
      integer, parameter :: IDC_FULL_SOLID                  = 1018
      integer, parameter :: IDC_SPECULAR_SLIDER             = 1018
      integer, parameter :: IDC_AUXILIARY_LIGHT_INTENSITY_SLIDER = 1018
      integer, parameter :: IDC_XMIN                        = 1018
      integer, parameter :: IDC_SPECULAR_POWER_SLIDER       = 1019
      integer, parameter :: IDC_HEADLIGHT                   = 1019
      integer, parameter :: IDC_IMIN_SPIN                   = 1019
      integer, parameter :: IDC_AMBIENT                     = 1020
      integer, parameter :: IDC_AUXILIARY_LIGHT             = 1020
      integer, parameter :: IDC_JMIN_SPIN                   = 1020
      integer, parameter :: IDC_DIFFUSE                     = 1021
      integer, parameter :: IDC_HEADLIGHT_INTENSITY_SLIDER  = 1021
      integer, parameter :: IDC_XMAX                        = 1021
      integer, parameter :: IDC_KMIN_SPIN                   = 1021
      integer, parameter :: IDC_BROWSE_TOP                  = 1021
      integer, parameter :: IDC_SPECULAR                    = 1022
      integer, parameter :: IDC_AUXILIARY_LIGHT_INTENSITY   = 1022
      integer, parameter :: IDC_DEFAULT                     = 1022
      integer, parameter :: IDC_YMIN                        = 1022
      integer, parameter :: IDC_TOP_FILE                    = 1022
      integer, parameter :: IDC_SPECULAR_POWER              = 1023
      integer, parameter :: IDC_HEADLIGHT_INTENSITY         = 1023
      integer, parameter :: IDC_RED                         = 1023
      integer, parameter :: IDC_YMAX                        = 1023
      integer, parameter :: IDC_FULL_RANGE                  = 1024
      integer, parameter :: IDC_GREEN                       = 1024
      integer, parameter :: IDC_ZMIN                        = 1024
      integer, parameter :: IDC_BLUE                        = 1025
      integer, parameter :: IDC_ZMAX                        = 1025
      integer, parameter :: IDC_REVERSE                     = 1025
      integer, parameter :: IDC_XSCALE                      = 1026
      integer, parameter :: IDC_TRACKBALL_MODE              = 1026
      integer, parameter :: IDC_BLUE_SLIDER                 = 1026
      integer, parameter :: IDC_XMAX_SPIN                   = 1026
      integer, parameter :: IDC_YSCALE                      = 1027
      integer, parameter :: IDC_JOYSTICK_MODE               = 1027
      integer, parameter :: IDC_GREEN_SLIDER                = 1027
      integer, parameter :: IDC_ISOSURFACE_LIST             = 1027
      integer, parameter :: IDC_XMIN_SPIN                   = 1027
      integer, parameter :: IDC_ZSCALE                      = 1028
      integer, parameter :: IDC_IMAGE_COARSE                = 1028
      integer, parameter :: IDC_RED_SLIDER                  = 1028
      integer, parameter :: IDC_DELETE                      = 1028
      integer, parameter :: IDC_XDELTA                      = 1028
      integer, parameter :: IDC_IMAGE_FINE                  = 1029
      integer, parameter :: IDC_ADD                         = 1029
      integer, parameter :: IDC_YDELTA                      = 1029
      integer, parameter :: IDC_WHITE_BACKGROUND            = 1029
      integer, parameter :: IDC_VALUE                       = 1030
      integer, parameter :: IDC_ZDELTA                      = 1030
      integer, parameter :: IDC_YMIN_SPIN                   = 1031
      integer, parameter :: IDC_RESOLUTION_SCREEN           = 1031
      integer, parameter :: IDC_CUSTOM_BACKGROUND           = 1031
      integer, parameter :: IDC_MODEL_LIST                  = 1032
      integer, parameter :: IDC_YMAX_SPIN                   = 1032
      integer, parameter :: IDC_RESOLUTION_150              = 1032
      integer, parameter :: IDC_DEFAULT_MODEL               = 1033
      integer, parameter :: IDC_TIME_CHOOSER                = 1033
      integer, parameter :: IDC_ZMIN_SPIN                   = 1033
      integer, parameter :: IDC_RESOLUTION_300              = 1033
      integer, parameter :: IDC_CNF_FILE                    = 1034
      integer, parameter :: IDC_ZMAX_SPIN                   = 1034
      integer, parameter :: IDC_BMP_WIDTH_OPTION            = 1034
      integer, parameter :: IDC_RUN_ANIMATION               = 1034
      integer, parameter :: IDC_UCN_FILE                    = 1035
      integer, parameter :: IDC_BMP_HEIGHT_OPTION           = 1035
      integer, parameter :: IDC_STOP_ANIMATION              = 1035
      integer, parameter :: IDC_CROP_ANGLE                  = 1035
      integer, parameter :: IDC_IMAX_SPIN                   = 1035
      integer, parameter :: IDC_BROWSE_CNF                  = 1036
      integer, parameter :: IDC_BMP_WIDTH                   = 1036
      integer, parameter :: IDC_SET_TO_TIME_POINT           = 1036
      integer, parameter :: IDC_CROP_ANGLE_SPIN             = 1036
      integer, parameter :: IDC_JMAX_SPIN                   = 1036
      integer, parameter :: IDC_BROWSE_UCN                  = 1037
      integer, parameter :: IDC_BMP_HEIGHT                  = 1037
      integer, parameter :: IDC_KMAX_SPIN                   = 1037
      integer, parameter :: IDC_NAME_FILE                   = 1038
      integer, parameter :: IDC_CURRENT_TIME                = 1038
      integer, parameter :: IDC_MTLINK_FILE                 = 1038
      integer, parameter :: IDC_CONC_MAX                    = 1038
      integer, parameter :: IDC_ELEVATION_FILE              = 1039
      integer, parameter :: IDC_ADVANCE_ANIMATION           = 1039
      integer, parameter :: IDC_BROWSE_MTLINK               = 1039
      integer, parameter :: IDC_BROWSE_ELEVATION            = 1040
      integer, parameter :: IDC_PATH_FILE                   = 1040
      integer, parameter :: IDC_CONC_MIN                    = 1040
      integer, parameter :: IDC_BROWSE_NAME                 = 1041
      integer, parameter :: IDC_OPACITY_SLIDER              = 1041
      integer, parameter :: IDC_BROWSE_PATH                 = 1041
      integer, parameter :: IDC_XSYNC                       = 1042
      integer, parameter :: IDC_SHOW_CROPPED_AWAY           = 1042
      integer, parameter :: IDC_YSYNC                       = 1043
      integer, parameter :: IDC_COLOR_BANDS                 = 1043
      integer, parameter :: IDC_BROWSE_PATH2                = 1043
      integer, parameter :: IDC_POSITION_Y                  = 1044
      integer, parameter :: IDC_ZSYNC                       = 1044
      integer, parameter :: IDC_ACTIVATE_SUBGRID            = 1044
      integer, parameter :: IDC_POSITION_Z                  = 1045
      integer, parameter :: IDC_LOG_SCALE                   = 1045
      integer, parameter :: IDC_APPLY_VECTOR_THRESHOLD      = 1046
      integer, parameter :: IDC_POSITION_X                  = 1047
      integer, parameter :: IDC_FILE_PREFIX                 = 1047
      integer, parameter :: IDC_VECTOR_MIN                  = 1047
      integer, parameter :: IDC_POSITION_X_SPIN             = 1048
      integer, parameter :: IDC_START_INDEX                 = 1048
      integer, parameter :: IDC_VECTOR_MAX                  = 1048
      integer, parameter :: IDC_BROWSE_PATHLINE             = 1048
      integer, parameter :: IDC_POSITION_Y_SPIN             = 1049
      integer, parameter :: IDC_END_INDEX                   = 1049
      integer, parameter :: IDC_PATHLINE_FILE               = 1049
      integer, parameter :: IDC_POSITION_Z_SPIN             = 1050
      integer, parameter :: IDC_OUTPUT_FOLDER               = 1050
      integer, parameter :: IDC_VECTOR_RANGE_LABEL          = 1050
      integer, parameter :: IDC_TUBE_DIAMETER               = 1051
      integer, parameter :: IDC_DATA_TYPE_COMBO             = 1052
      integer, parameter :: IDC_DISPLAY_WIDTH               = 1053
      integer, parameter :: IDC_FILE_START_NUMBER           = 1054
      integer, parameter :: IDC_DISPLAY_HEIGHT              = 1054
      integer, parameter :: IDC_NUMBER_OF_FILES             = 1055
      integer, parameter :: IDC_ILOW                        = 1055
      integer, parameter :: IDC_DISK_SPACE_REQUIRED         = 1056
      integer, parameter :: IDC_IHIGH                       = 1056
      integer, parameter :: IDC_ROTATE                      = 1057
      integer, parameter :: IDC_JLOW                        = 1057
      integer, parameter :: IDC_ELEVATE                     = 1058
      integer, parameter :: IDC_JHIGH                       = 1058
      integer, parameter :: IDC_PREVIEW                     = 1059
      integer, parameter :: IDC_KLOW                        = 1059
      integer, parameter :: IDC_ROTATE_VIEWPOINT            = 1060
      integer, parameter :: IDC_KHIGH                       = 1060
      integer, parameter :: IDC_ELEVATE_VIEWPOINT           = 1061
      integer, parameter :: IDC_ILOW_SPIN                   = 1061
      integer, parameter :: IDC_IHIGH_SPIN                  = 1062
      integer, parameter :: IDC_JLOW_SPIN                   = 1063
      integer, parameter :: IDC_JHIGH_SPIN                  = 1064
      integer, parameter :: IDC_KLOW_SPIN                   = 1065
      integer, parameter :: IDC_KHIGH_SPIN                  = 1066
      integer, parameter :: IDC_BROWSE_NOD                  = 1067
      integer, parameter :: IDC_NOD_FILE                    = 1068
      integer, parameter :: IDC_BROWSE_ELE                  = 1069
      integer, parameter :: IDC_ELE_FILE                    = 1070
      integer, parameter :: IDC_BROWSE_SUTRA_INP            = 1071
      integer, parameter :: IDC_SUTRA_INP_FILE              = 1072
      integer, parameter :: IDC_SUTRA_NOD                   = 1076
      integer, parameter :: IDC_SUTRA_BINARY                = 1077
      integer, parameter :: IDC_NO_PATHLINE_CLIPPING        = 1078
      integer, parameter :: IDC_CLIP_BY_SIMTIME             = 1079
      integer, parameter :: IDC_CLIP_BY_TIME_RANGE          = 1080
      integer, parameter :: IDC_MINIMUM_TIME                = 1081
      integer, parameter :: IDC_MAXIMUM_TIME                = 1082
      integer, parameter :: IDC_ACTIVATE_OUTLINE            = 1083
      integer, parameter :: IDC_SET_TO                      = 1084
      integer, parameter :: IDC_CURRENT                     = 1085
      integer, parameter :: IDC_TO_VISUALIZE                = 1086
      integer, parameter :: IDC_FONT_SIZE                   = 1090
      integer, parameter :: IDC_WIDTH                       = 1091
      integer, parameter :: IDC_HEIGHT                      = 1092
      integer, parameter :: IDC_OFFSET                      = 1093
      integer, parameter :: IDC_NUM_LABELS                  = 1094
      integer, parameter :: IDC_PRECISION                   = 1095
      integer, parameter :: IDC_SHOW_LIST                   = 1096
      integer, parameter :: IDC_HIDE_LIST                   = 1097
      integer, parameter :: IDC_SHOW_FEATURE                = 1098
      integer, parameter :: IDC_HIDE_FEATURE                = 1099
      integer, parameter :: IDC_MOVE_TO_TOP                 = 1100
      integer, parameter :: IDC_MOVE_TO_BOT                 = 1101
      integer, parameter :: IDC_MOVE_DOWN                   = 1102
      integer, parameter :: IDC_MOVE_UP                     = 1103
      integer, parameter :: IDC_MODEL_FEATURE_COLOR         = 1104
      integer, parameter :: IDC_MODEL_FEATURE_SIZE          = 1105
      integer, parameter :: IDC_DATA_TYPE                   = 1105
      integer, parameter :: IDC_MODEL_FEATURE_SIZE_TEXT     = 1106
      integer, parameter :: IDC_BANDED_SOLID                = 1106
      integer, parameter :: IDC_PARTICLE_SIZE_SPIN          = 1107
      integer, parameter :: IDC_PARTICLES_SIZE              = 1108
      integer, parameter :: IDC_XORIG                       = 1108
      integer, parameter :: IDC_YORIG                       = 1109
      integer, parameter :: IDC_MAX_CONC_VALUE              = 1110
      integer, parameter :: IDC_MIN_CONC_VALUE              = 1111
      integer, parameter :: IDC_FULL                        = 1112
      integer, parameter :: IDC_ANGLE                       = 1112
      integer, parameter :: IDC_OVERLAY_ELEV                = 1113
      integer, parameter :: IDC_OVERLAY_TYPE                = 1114
      integer, parameter :: IDC_BROWSE_OVERLAY              = 1115
      integer, parameter :: IDC_OVERLAY_FILE                = 1116
      integer, parameter :: IDC_OVERLAY_SCALE               = 1117
      integer, parameter :: IDC_OVERLAY_TRIM                = 1118
      integer, parameter :: IDC_DRAPE_GAP                   = 1119
      integer, parameter :: IDC_OVERLAY_FLAT                = 1120
      integer, parameter :: IDC_OVERLAY_DRAPE               = 1121
      integer, parameter :: IDC_OVERLAY_XMIN                = 1122
      integer, parameter :: IDC_OVERLAY_XMAX                = 1123
      integer, parameter :: IDC_OVERLAY_YMIN                = 1124
      integer, parameter :: IDC_OVERLAY_YMAX                = 1125
      integer, parameter :: IDC_MV_VERSION                  = 1126
      integer, parameter :: IDC_HDF_FILE                    = 1128
      integer, parameter :: IDC_BROWSE_HDF                  = 1129
      integer, parameter :: IDC_UCODE_SOS_FILE              = 1130
      integer, parameter :: IDC_BROWSE_UCODE                = 1132
      integer, parameter :: ID_AxesDone                     = 1133
      integer, parameter :: IDC_LOG_TRANSFORM_X             = 1141
      integer, parameter :: IDC_LOG_TRANSFORM_Y             = 1142
      integer, parameter :: IDC_LOG_TRANSFORM_Z             = 1143
      integer, parameter :: IDC_COMBO_COLOR_SCHEME          = 1144
      integer, parameter :: IDC_LowerColorButton            = 1149
      integer, parameter :: IDC_UpperColorButton            = 1150
      integer, parameter :: IDC_FIRST_LIST                  = 1152
      integer, parameter :: IDC_LAST_LIST                   = 1153
      integer, parameter :: IDC_RADIO_DISPLAY_NONE          = 1153
      integer, parameter :: IDC_RADIO_DISPLAY_LINES         = 1154
      integer, parameter :: IDC_RADIO_DISPLAY_MESH          = 1155
      integer, parameter :: IDC_LogTransform                = 1156
      integer, parameter :: IDC_COMBO_TIME_UNITS            = 1157
      integer, parameter :: IDC_OVERLAY_CROP                = 1159
      integer, parameter :: IDC_COMBO_ANIMATION_TYPE        = 1161
      integer, parameter :: IDC_ANIMATION_TYPE              = 1163
      integer, parameter :: IDC_EDIT_NUMBER_OF_STEPS        = 1164
      integer, parameter :: IDC_NUMBER_OF_STEPS             = 1165
      integer, parameter :: IDC_COMBO_EXPORT_ANIMATION_TYPE = 1167
      integer, parameter :: IDC_EXPORT_NUMBER_OF_STEPS      = 1168
      integer, parameter :: IDC_EDIT_EXPORT_NUMBER_OF_STEPS = 1169
      integer, parameter :: IDC_PATHLINE_BACKWARDS          = 1170
      integer, parameter :: IDC_CLIP_BY_MAXIMUM_TIME        = 1171
      integer, parameter :: IDC_CLIP_BY_MINIMUM_TIME        = 1172
      integer, parameter :: IDC_CHECK_LOG_TRANSPORT         = 1172
      integer, parameter :: IDC_LINE_WIDTH                  = 1173
      integer, parameter :: IDC_COMBO_DATA_SOURCE           = 1174
      integer, parameter :: IDC_EXTERNAL_FILE               = 1176
      integer, parameter :: IDC_BROWSE_EXTERNAL             = 1177
      integer, parameter :: ID_PREFERENCES                  = 32771
      integer, parameter :: ID_SHOW_AXES                    = 32772
      integer, parameter :: ID_COPY_DISPLAY_TO_CLIPBOARD    = 32774
      integer, parameter :: ID_FIT_DISPLAY_IN_WINDOW        = 32775
      integer, parameter :: ID_RECALL_VIEWPOINT             = 32776
      integer, parameter :: ID_VIEW_FROM_NEXT_DIRECTION     = 32777
      integer, parameter :: ID_VIEW_FROM_PX                 = 32778
      integer, parameter :: ID_VIEW_FROM_NX                 = 32779
      integer, parameter :: ID_EXPORT_AS_BMP                = 32780
      integer, parameter :: ID_VIEW_FROM_NY                 = 32781
      integer, parameter :: ID_VIEW_FROM_PZ                 = 32782
      integer, parameter :: ID_VIEW_FROM_NZ                 = 32783
      integer, parameter :: ID_EXPORT_ANIMATION             = 32784
      integer, parameter :: ID_GRID_TOOL                    = 32787
      integer, parameter :: ID_GEOMETRY_TOOL                = 32788
      integer, parameter :: ID_VIEW_FROM_PY                 = 32789
      integer, parameter :: ID_SHOW_NONE                    = 32790
      integer, parameter :: ID_SHOW_SOLID                   = 32794
      integer, parameter :: ID_EXPORT_AS_VRML               = 32795
      integer, parameter :: ID_SHOW_ISOSURFACES             = 32796
      integer, parameter :: ID_SAVE_VIEWPOINT               = 32797
      integer, parameter :: ID_SHOW_GRID_SHELL              = 32798
      integer, parameter :: ID_SHOW_BOUNDING_BOX            = 32799
      integer, parameter :: ID_SHOW_GRID_LINES              = 32800
      integer, parameter :: ID_SHOW_TITLE                   = 32801
      integer, parameter :: ID_PERSPECTIVE_PROJECTION       = 32802
      integer, parameter :: ID_PARALLEL_PROJECTION          = 32803
      integer, parameter :: ID_COLOR_BAR_TOOL               = 32804
      integer, parameter :: ID_LIGHTING_TOOL                = 32806
      integer, parameter :: ID_SOLID_TOOL                   = 32808
      integer, parameter :: ID_ISOSURFACE_TOOL              = 32809
      integer, parameter :: ID_CROP_TOOL                    = 32810
      integer, parameter :: ID_ANIMATION_TOOL               = 32811
      integer, parameter :: ID_SHOW_COLOR_BAR               = 32812
      integer, parameter :: ID_LOAD_DATA                    = 32813
      integer, parameter :: ID_SHOW_VECTORS                 = 32814
      integer, parameter :: ID_VECTOR_TOOL                  = 32815
      integer, parameter :: ID_SHOW_PATHLINES               = 32817
      integer, parameter :: ID_PATHLINES_TOOL               = 32818
      integer, parameter :: ID_SHOW_TIME                    = 32819
      integer, parameter :: ID_DATA_TOOL                    = 32820
      integer, parameter :: ID_ALL_ACTIVE_CELLS             = 32822
      integer, parameter :: ID_DISPLAY_SIZE                 = 32823
      integer, parameter :: ID_SHOW_MODEL_FEATURES          = 32826
      integer, parameter :: ID_MODEL_FEATURES_TOOL          = 32827
      integer, parameter :: ID_CUSTOM_FILE_CLOSE            = 32829
      integer, parameter :: ID_HELP_CONTENTS                = 32831
      integer, parameter :: ID_SHOW_PARTICLES               = 32832
      integer, parameter :: ID_PARTICLES_TOOL               = 32833
      integer, parameter :: ID_SHOW_PARTICLE                = 32834
      integer, parameter :: ID_SHOW_OVERLAY                 = 32835
      integer, parameter :: ID_OVERLAY_TOOL                 = 32836
      integer, parameter :: ID_AXES_TOOL                    = 32837
      integer, parameter :: ID_INDICATOR_MODEL_NAME         = 59142
      integer, parameter :: ID_INDICATOR_DATA_NAME          = 59143
