Application name = Model Viewer
Version = MF6
Title = 
Model name = Modflow 6
File code count = 1
File code 1 = ex-gwf-csub-p04.nam
Data type count = 1
Data type active= 0
Color bar data source = 0
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = 100
Color bar 1 value red = 142.936
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 100
Solid 1 threshold upper limit = 142.936
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 100
Isosurfaces 1 regular max  = 142.936
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 121.468
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 14
Vector subsample i rate = 1
Vector subsample j min = 0
Vector subsample j max = 19
Vector subsample j rate = 1
Vector subsample k min = 0
Vector subsample k max = 3
Vector subsample k rate = 1
Vector scale factor = 300000
Vector threshold apply = 0
Vector threshold lower limit = 2.00745e-06
Vector threshold upper limit = 0.0244403
Vector glyph active = 0
Vector glyph x length = 166.675
Vector glyph y length = 166.675
Vector glyph z length = 8.33375
Vector color option = 0
Vector Crop bounds x min = 0
Vector Crop bounds x max = 1
Vector Crop bounds y min = 0
Vector Crop bounds y max = 1
Vector Crop bounds z min = 0
Vector Crop bounds z max = 1
Vector Crop angle = 0
Vector Log transform = 0
Vector Line Width = 1
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Pathline log transform = 0
Number of model feature types = 3
Model feature type 0 display order = -1
Model feature type 0 red = 0.501961
Model feature type 0 green = 0
Model feature type 0 blue = 1
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 0.784314
Model feature type 1 green = 1
Model feature type 1 blue = 0.501961
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 1
Model feature type 2 green = 0.501961
Model feature type 2 blue = 0.501961
Model feature type 2 alpha = 1
Model feature glyph size = 166.675
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 15
Subgrid j min = 0
Subgrid j max = 20
Subgrid k min = 0
Subgrid k max = 4
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 0
Grid lines Position y = 20
Grid lines Position z = 4
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid layer Position = 0
Grid layer color option = 0
Grid display mode = 0
Scale x = 1
Scale y = 1
Scale z = 20
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Bounding box color option = 1
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 1
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 1
Visibility Grid layer = 0
Visibility Axes = 1
Visibility Bounding box = 1
Visibility Time label = 1
Visibility Title = 0
Visibility Color bar = 0
Visibility Overlay = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay crop = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 12844.4505302
Camera position y = -13764.4890708
Camera position z = 90378.5771103
Focal point x = 15000
Focal point y = 20000
Focal point z = -100
View up x = 0.0180548196421
View up y = 0.936595930407
View up z = 0.349945833855
Parallel projection = 0
Parallel scale = 25001.2499688
