# File generated by Flopy version 3.3.5 on 03/04/2022 at 11:13:53.
BEGIN options
  SAVE_FLOWS
  NEWTON
END options

BEGIN packages
  DIS6  .\ex-gwf-csub-p04.dis  dis
  OBS6  .\ex-gwf-csub-p04.obs  obs_0
  IC6  .\ex-gwf-csub-p04.ic  ic
  NPF6  .\ex-gwf-csub-p04.npf  npf
  STO6  .\ex-gwf-csub-p04.sto  sto
  CSUB6  .\ex-gwf-csub-p04.csub  csub
  CHD6  .\ex-gwf-csub-p04.chd  chd_0
  RCH6  .\ex-gwf-csub-p04.rch  rch_0
  WEL6  .\ex-gwf-csub-p04.wel  wel_0
  OC6  .\ex-gwf-csub-p04.oc  oc
END packages

