Application name = Model Viewer
Version = MF6
Title = 
Model name = Modflow 6
File code count = 4
File code 1 = 
File code 2 = mf6gwf/flow.dis.grb
File code 3 = mf6gwt/trans.ucn
File code 4 = mf6gwt/trans.cbc
Data type count = 1
Data type active= 0
Color bar data source = 0
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = 1.69285e-43
Color bar 1 value red = 0.283577
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 1.69285e-43
Solid 1 threshold upper limit = 0.283577
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 1.69285e-43
Isosurfaces 1 regular max  = 0.283577
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 0.141789
Vector data = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Pathline log transform = 0
Number of model feature types = 0
Model feature glyph size = 1
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 122
Subgrid j min = 0
Subgrid j max = 1
Subgrid k min = 0
Subgrid k max = 1
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 0
Grid lines Position y = 1
Grid lines Position z = 0
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid layer Position = 0
Grid layer color option = 0
Grid display mode = 0
Scale x = 1
Scale y = 1
Scale z = 1
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 1
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 1
Visibility Grid layer = 0
Visibility Axes = 1
Visibility Bounding box = 1
Visibility Time label = 1
Visibility Title = 0
Visibility Color bar = 1
Visibility Overlay = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay crop = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = -2.11258386754
Camera position y = 9.64590037195
Camera position z = 10.6374035429
Focal point x = 5.06054062114
Focal point y = -0.478997659538
Focal point z = 0.296903110646
View up x = 0.271260638617
View up y = 0.775048293499
View up z = -0.570716925176
Parallel projection = 0
Parallel scale = 6.12066163389
